# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22skogus\Desktop\Fighter\out\build\x64-Release\_deps\sfml-subbuild\

#############################################
# Utility command for sfml-populate

build sfml-populate: phony CMakeFiles\sfml-populate CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-test sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22skogus\Desktop\Fighter\out\build\x64-Release\_deps\sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22skogus\Desktop\Fighter\out\build\x64-Release\_deps\sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\22skogus\Desktop\Fighter\out\build\x64-Release\_deps\sfml-subbuild -BC:\Users\22skogus\Desktop\Fighter\out\build\x64-Release\_deps\sfml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml-populate

build CMakeFiles\sfml-populate | ${cmake_ninja_workdir}CMakeFiles\sfml-populate: phony CMakeFiles\sfml-populate-complete


#############################################
# Custom command for CMakeFiles\sfml-populate-complete

build CMakeFiles\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfml-populate-complete ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-done: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-download sfml-populate-prefix\src\sfml-populate